APP_NAME=FCAI
APP_ENV=local
APP_KEY=base64:5Oe6lsi53+4i1ViHKn1fm0RXSoaPMVHebXGMfjUgEYg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fcai_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="FCAI-CU@gmail.com"
MAIL_FROM_NAME="FCAI"

# shimaaaa
MAILGUN_DOMAIN=sandboxdfab7e11fc384738a5385a27558c161e.mailgun.org	
MAILGUN_SECRET=2a43048e34bb21e3e29ce47479aa3530-6d8d428c-2c18d08f

# esammmm
# MAILGUN_DOMAIN=sandbox7ebf4098a667483bb82f58a3e043fd17.mailgun.org
# MAILGUN_SECRET=0325aaa4a4a40daf3a9e4b20cadda8b1-ca9eeb88-b27eb73e

# mohammmed
# MAILGUN_DOMAIN=sandbox5daab2d41c224bedb7905e3b8511a0b6.mailgun.org
# MAILGUN_SECRET=9bf35a0aca6f07020acf7df40ae83251-135a8d32-3c3e29ef






AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hxRex1JanfizzKL5bVbDiHtDEkOxMWZCKLSogF9MrWOjCVa4VS9tuqKfwV3ykdWK
